# OICAR_Web

./: README.md
CARSHARE/CARSHARE_WEBAPP/: CARSHARE_WEBAPP.csproj  Program.cs
CARSHARE/CARSHARE_WEBAPP/Controllers/: HomeController.cs  ImageController.cs  KorisnikController.cs  OglasVoziloController.cs  OglasVoznjaController.cs  PorukaVoziloController.cs  PorukaVoznjaController.cs  SlikaController.cs  VoziloController.cs  VoznjaController.cs
CARSHARE/CARSHARE_WEBAPP/Models/: CarshareContext.cs  ErrorViewModel.cs  Image.cs  Imagetype.cs  JwtTokenProvider.cs  Korisnik.cs  Korisnikimage.cs  Korisnikvozilo.cs  Korisnikvoznja.cs  Lokacija.cs  MockDB.cs  Oglasvozilo.cs  Oglasvoznja.cs  PasswordHashProvider.cs  Poruka.cs  Statusvoznje.cs  Temp.cs  Troskovi.cs  Uloga.cs  Vozilo.cs
CARSHARE/CARSHARE_WEBAPP/Properties/: launchSettings.json
CARSHARE/CARSHARE_WEBAPP/Security/: JwtTokenProvider.cs  PasswordHashProvider.cs
CARSHARE/CARSHARE_WEBAPP/Services/: DateOnlyJsonConverter.cs  ImageService.cs  KorisnikService.cs  VoziloService.cs  VoznjaService.cs
CARSHARE/CARSHARE_WEBAPP/Services/Interfaces/: IKorisnikService.cs
CARSHARE/CARSHARE_WEBAPP/ViewModels/: ChatVM.cs  EditKorisnikVM.cs  ImageVM.cs  JoinRideVM.cs  KorisnikVM.cs  KorisnikVoznjaVM.cs  KorisnikVoznjeVM.cs  LoginVM.cs  MessageRideVM.cs  OglasVozilaPokazivanjeVM.cs  OglasVoziloDisplayVM.cs  OglasVoziloDisplayVMđž.cs  OglasVoziloVM.cs  OglasVoznjaVM.cs  PorukaGetVM.cs  PorukaSendVM.cs  PorukaVM.cs  PorukaVoziloGetVM.cs  PorukaVoziloSendVM.cs  PorukaVoziloVM.cs  PorukaVoznjaGetVM.cs  PorukaVoznjaSendVM.cs  PorukaVoznjaVM.cs  RideReservationVM.cs  UlogaVM.cs  VehicleDetails.cs  VehicleReservationVM.cs  VehicleVM.cs  VozaVM.cs  VozacVM.cs  VoziloDetailVM.cs  VoziloDetailsVM.cs  VoziloVM.cs  VoznjaVM.cs
CARSHARE/CARSHARE_WEBAPP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CARSHARE/CARSHARE_WEBAPP/Views/Home/: Index.cshtml
CARSHARE/CARSHARE_WEBAPP/Views/Image/: Index.cshtml
CARSHARE/CARSHARE_WEBAPP/Views/Korisnik/: ClearDataRequestPage.cshtml  ConfirmClearUserData.cshtml  ConfirmationPageDetails.cshtml  Details.cshtml  GetKorisnici.cshtml  GetKorisniciMocked.cshtml  (+6 more)
CARSHARE/IntegrationTests/: CustomWebApplicationFactory.cs  EndToEndTests.cs  IntegrationTests.csproj  OglasVoznjaControllerTests.cs
CARSHARE/IntegrationTests/Helpers/: FakeHttpMessageHandler.cs
(+51 files in other folders)
